PORT=6969
MONGO_URL=""
SALT_ROUNDS=""
JWT_SECRET=""
//
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
APP_NAME=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PASSWORD=
// 
APP_URL=
